<template>
  <view>
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="100%" height="150" @tap="tap" class="image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view>
      <text class="text">css中的px与设备的物理像素并非绝对的一比一关系</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {};

    components = {};

    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000
    };

    methods = {};

    events = {};

    onLoad() {
      console.log(1)
    };
  }
</script>

<style lang="less">
  .image {
    width: 100%;
  }

  .text {
    font-size: 16px;
  }
</style>
